_rectang
1000,1000
22000,30700
_rectang
1800,1400
21600,30300
_insert
scrKD_tabelka
20000,-5000
1.0
0
_text
s
scrKD_romans
j
Center
8880.0,1432.0
180.0
0
1.
_text
s
scrKD_romans
j
Left
9724.0,1432.0
180.0
0
Nowa stacja
_text
s
scrKD_romans
j
Left
16440.0,1432.0
180.0
0
12.2017
_text
s
scrKD_romans
j
Center
19078.0,-2155.0
240.0
0
12.2017
_text
s
scrKD_romans
j
Center
19077.0,1432.0
180.0
0
JD
_text
s
scrKD_romans
j
Left
8280.0,-932.0
240.0
0
Wie¿a BOT-E2/54 wys. ca³k. H=55,95m
_text
s
scrKD_romans
j
Left
8280.0,-1358.0
240.0
0
Wierzchucin, 89-512 Iwiec, dz. nr 120 obrêb 0013 Wysoka
_text
s
scrKD_romans
j
Left
8255.0,-3784.0
200.0
0
in¿. Jan Kowalski
_text
s
scrKD_romans
j
Center
12237.0,-4840.0
300.0
0
TUC 0901 B
_text
s
scrKD_romans
j
Center
18157.0,-2915.0
240.0
0
PROJEKT WYKONAWCZY
_text
s
scrKD_romans
j
Center
12237.0,-2179.0
270.0
0
FUNDAMENT cz.1
_text
s
scrKD_romans
j
Center
17235.0,-2155.0
240.0
0
1:50
_text
s
scrKD_romans
j
Center
18157.0,-4840.0
300.0
0
K04
_circle
0,0
4000
_circle
0,0
3950
_circle
0,0
3930
_circle
0,0
3730
_circle
0,0
3530
_circle
0,0
3330
_circle
0,0
3130
_circle
0,0
2930
_circle
0,0
2730
_circle
0,0
2530
_circle
0,0
2330
_circle
0,0
2130
_circle
0,0
1930
_circle
0,0
1730
_circle
0,0
1530
_circle
0,0
1330
_circle
0,0
1130
_circle
0,0
930
_line
1200,0
3950,0

_arraypolar
Last

0,0
I
100
F
360
ROT
Y
X
